# VoladoApp

./: README.md
VoladoApp/: VoladoApp.sln
VoladoApp/VoladoApp/VoladoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VoladoApp.csproj
VoladoApp/VoladoApp/VoladoApp.Android/: MainActivity.cs  SplashActivity.cs  VoladoApp.Android.csproj
VoladoApp/VoladoApp/VoladoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoladoApp/VoladoApp/VoladoApp.Android/Resources/: Resource.designer.cs
VoladoApp/VoladoApp/VoladoApp.Android/Resources/drawable/: splash.xml
VoladoApp/VoladoApp/VoladoApp.Android/Resources/values/: colors.xml  styles.xml
VoladoApp/VoladoApp/VoladoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoladoApp.iOS.csproj
VoladoApp/VoladoApp/VoladoApp.iOS/Properties/: AssemblyInfo.cs
VoladoApp/VoladoApp/VoladoApp/Models/: People.cs  Person.cs  Results.cs  ResultsFromDataBase.cs
VoladoApp/VoladoApp/VoladoApp/Services/: Constants.cs  ItemDatabase.cs  TaskExtensions.cs
VoladoApp/VoladoApp/VoladoApp/Styles/: IconFont.cs
VoladoApp/VoladoApp/VoladoApp/ViewModels/: BaseViewModel.cs  ListOfPeopleViewModel.cs  WatchAllResultsViewModel.cs
VoladoApp/VoladoApp/VoladoApp/Views/: ListOfPeople.xaml  ListOfPeople.xaml.cs  WatchAllResultsPage.xaml  WatchAllResultsPage.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
VoladoApp/VoladoApp/VoladoApp/Views/Pruebas/: Card.cs  Login.xaml  Login.xaml.cs  TasksExtensions.cs
